# fast-ws-acceptance-tests

./: .gitignore  .mdlrc  README.md  pom.xml
.github/actions/configure-data-models/: action.yml
.github/workflows/: ci-cd.yaml  ci-cd.yml
src/test/java/com/qubitpi/fastws/test/acceptance/: AbstractStepDefinitions.java  HealthcheckStepDefinitions.java  InitStepDefinitions.java  RunCucumberTest.java
src/test/java/com/qubitpi/ws/jersey/template/models/test/acceptance/: AbstractStepDefinitions.java  BookStepDefinitions.java  InitStepDefinitions.java  RunCucumberTest.java
src/test/resources/com/qubitpi/fastws/test/acceptance/: healthcheck.feature
src/test/resources/com/qubitpi/ws/jersey/template/models/test/acceptance/: book.feature
src/test/resources/payload/: create-a-new-book.graphql  delete-book-by-id.graphql  get-all-books.graphql
src/test/resources/response/: book.schema  get-all-books-response.json
